# ConsoleApps15

./: ConsoleAppSolution.sln  README.md
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  TestDisanceConverter.cs  TestStudentGrades.cs
ConsoleAppProject/: ConsoleAppProject.csproj  ConsoleHelper.cs  Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BMI.cs
ConsoleAppProject/App03/: Grades.cs  StudentGrades.cs
ConsoleAppProject/App04/: MessagePost.cs  NetworkApp.cs  NewsFeed.cs  PhotoPost.cs  Post.cs
ConsoleAppProject/Diagrams/: App01 Classes.cd  App02 Classes.cd
ConsoleAppProject/Docs/: App02 Imperial Testing.txt  App02 Metric Testing.txt
WebApps/: Program.cs  Startup.cs  WebApps.csproj  appsettings.json
WebApps/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  StudentsController.cs
WebApps/Data/: ApplicationDbContext.cs
WebApps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210525133511_AddPosts.Designer.cs  20210525133511_AddPosts.cs  20210525135825_Timestamp.Designer.cs  20210525135825_Timestamp.cs  20210525140041_Likes.Designer.cs  20210525140041_Likes.cs  20210525195515_AddComments.Designer.cs  20210525195515_AddComments.cs  ApplicationDbContextModelSnapshot.cs
WebApps/Models/: Comment.cs  MessagePost.cs  PhotoPost.cs  Post.cs  Student.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/: MessagePostsController.cs  PhotoPostsController.cs
WebApps/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Home/: BMICalculator.cshtml  DistanceConverter.cshtml  HealthMessage.cshtml  Index.cshtml  StudentMarks.cshtml
WebApps/Views/MessagePosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/PhotoPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApps/Views/Shared/: _Layout.cshtml
WebApps/Views/Students/: Analyse.cshtml  Index.cshtml
